{
  "userAgent": "",
  "requestTimeout": 15,
  "requestInterval": 0,
  "search": {
    "city": "",
    "keywords": [
      ""
    ],
    "company": {
      "excludeID": [
        0
      ]
    },
    "position": {
      "excludeID": [
        0
      ],
      "filter": {
        "include": [
          ""
        ],
        "exclude": [
          ""
        ]
      },
      "salary": {
        "min": 0,
        "max": 0
      }
    }
  },
  "output": {
    "files": {
      "json": ""
    },
    "http": {
      "port": 0
    }
  }
}