{
  "userAgent": "Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Mobile Safari/537.36",
  "requestTimeout": 15,
  "requestInterval": 0,
  "search": {
    "city": "深圳",
    "keywords": [
      "go"
    ],
    "company": {
      "excludeId": [
        0
      ]
    },
    "position": {
      "excludeId": [
        0
      ],
      "filter": {
        "include": [
          "go"
        ],
        "exclude": [
          ""
        ]
      }
    }
  },
  "output": {
    "files": {
      "json": "./tests/output/result.json"
    },
    "http": {
      "port": 0
    }
  }
}